CommonChecker/View/SchemeConvert/SchemeConvert.xaml

<UserControl x:Class="CommonChecker.SchemeConvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CommonChecker"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="NodeItem"  ItemsSource="{Binding ChildrenNode}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="{Binding Name}" />
                </TextBlock>
            </HierarchicalDataTemplate>

            <ContextMenu x:Key="ItemMenu">
                <MenuItem Header="添加子节点" Click="AddChildItem_Click" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <!--format-->
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="10,10,10,5" >
                    <TextBlock Text="原文档：" VerticalAlignment="Center" DockPanel.Dock="Left" />
                    <ComboBox Margin="10,0,0,0" SelectedIndex="0" DockPanel.Dock="Right" ItemsSource="{Binding RootNodeList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRootNode}" />
                </DockPanel>
                <DockPanel Margin="10,5,10,10">
                    <TextBlock Text="目标文档格式：" VerticalAlignment="Center" DockPanel.Dock="Left" />
                    <ComboBox Margin="10,0,0,0" SelectedIndex="0" DockPanel.Dock="Right" >
                        <sys:String>xml</sys:String>
                        <sys:String>json</sys:String>
                    </ComboBox>
                </DockPanel>
                <StackPanel Orientation="Vertical" Margin="10" >
                    <DockPanel Margin="5">
                        <TextBlock Text="目标节点名称：" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <TextBox Text="{Binding SelectedNode.Name}" MinWidth="80" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="绑定原节点：" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <ComboBox ItemsSource="{Binding SelectedOriginalNodeDic}" DisplayMemberPath="Key" SelectedValuePath="Value" MinWidth="100" DockPanel.Dock="Right"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--schemetree-->
        <Grid Grid.Column="1">
            <TreeView ItemTemplate="{StaticResource NodeItem}" ItemsSource="{Binding ViewRootNode}" SelectedItemChanged="TreeView_SelectedItemChanged" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="Padding" Value="16, 10"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ItemMenu}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <!--itemcontent-->
        <Grid Grid.Column="2">
            
        </Grid>
    </Grid>
</UserControl>
